# Example
host_credentials = host_alpha
ssh_credentials = ssh_tech
docker_compose_project_directory = ./jenkins/

# URL to release
jenkins = https://get.jenkins.io/war-stable/latest/jenkins.war
# URL to release hash
jenkins_hash = https://get.jenkins.io/war-stable/latest/jenkins.war.sha256