# Example
host_credentials = host_alpha
ssh_credentials = ssh_tech
docker_compose_project_directory = ./jenkins/

# Image name
image_name = hyperpaint/nextcloud

# URL to releases page or distributive
app_url = https://download.nextcloud.com/server/releases/
# Reverse URL list
app_url_reverse = 1
# URL regex count
app_distributive_url_regex_count = 2
# URL regex one, two, three...
app_distributive_url_regex1 = \\.zip$|\\.tar\\.bz2$
app_distributive_url_regex2 = ^((?!latest).)*$

themes_count = 0
themes_directory = nextcloud/themes
theme_url1 =
theme_url_reverse = 1
theme_distributive_url_regex_count = 2
theme_distributive_url_regex1 = \\.zip$|\\.tar\\.bz2$
theme_distributive_url_regex2 = ^((?!latest).)*$

plugins_count = 0
plugins_directory = nextcloud/apps
plugin_url1 =
plugin_url_reverse = 1
plugin_distributive_url_regex_count = 2
plugin_distributive_url_regex1 = \\.zip$|\\.tar\\.bz2$
plugin_distributive_url_regex2 = ^((?!latest).)*$
