# Example
host_credentials = host_alpha
ssh_credentials = ssh_tech
docker_compose_project_directory = ./jenkins/

# URL to releases page or distributive
image_name = hyperpaint/nextcloud
distributive_url_regex =
url = https://download.nextcloud.com/server/releases/
themes = 0
themes_directory = nextcloud/themes
theme_url1 =
plugins = 0
plugins_directory = nextcloud/apps
plugin_url1 =
