# Example
host_credentials = host_alpha
ssh_credentials = ssh_tech
docker_compose_project_directory = ./blog/

# URL to releases page
wordpress = https://wordpress.org/download/releases/
# Pattern for find URL to release from releases page
wordpress_url_pattern = https\\:\\/\\/wordpress\\.org\\/wordpress\\-[0-9\\.]+\\.tar\\.gz
# Pattern for find release name from URL to release
wordpress_name_pattern = \\/([A-Za-z0-9\\-_]+\\-[0-9\\.]+)\\.tar\\.gz
# Pattern for find file name from URL to release
wordpress_file_name_pattern = \\/([A-Za-z0-9\\-_]+\\-[0-9\\.]+\\.tar\\.gz)

theme_url_pattern = https\\:\\/\\/downloads\\.wordpress\\.org\\/theme\\/%s\\.[0-9\\.]+\\.zip
theme_name_pattern = \\/([A-Za-z0-9\\-_]+)\\/$
theme_file_name_pattern = \\/([A-Za-z0-9\\-_]+\\.[0-9\\.]+\\.zip)

plugin_url_pattern = https\\:\\/\\/downloads\\.wordpress\\.org\\/plugin\\/%s\\.[0-9\\.]+\\.zip
plugin_name_pattern = \\/([A-Za-z0-9\\-_]+)\\/$
plugin_file_name_pattern = \\/([A-Za-z0-9\\-_]+\\.[0-9\\.]+\\.zip)

themes = 4
theme1 = https://wordpress.org/themes/twentytwentyone/
theme2 = https://wordpress.org/themes/twentytwentytwo/
theme3 = https://wordpress.org/themes/twentytwentythree/
# Kadence
theme4 = https://wordpress.org/themes/kadence/

plugins = 6
# APCu Manager
plugin1 = https://wordpress.org/plugins/apcu-manager/
# Disable WP REST API
plugin2 = https://wordpress.org/plugins/disable-wp-rest-api/
# Easy WP SMTP
plugin3 = https://wordpress.org/plugins/easy-wp-smtp/
# Quiz Maker
plugin4 = https://wordpress.org/plugins/quiz-maker/
# WP Super Cache
plugin5 = https://wordpress.org/plugins/wp-super-cache/
# Yoast SEO
plugin6 = https://wordpress.org/plugins/wordpress-seo/