# Example
host_credentials = host_alpha
ssh_credentials = ssh_tech
docker_compose_project_directory = ./blog/

# URL to releases page
wordpress = https://ru.wordpress.org/download/releases/
# Pattern for find URL to release from releases page
wordpress_url_pattern = (http[s]{0,1}:\/\/[A-Za-z0-9\-_\.]+\/wordpress[\-_\.]{1}[0-9\-\_\.]+(-ru_RU){0,1}\.(zip|rar|tar\.gz|tar\.xz|tar)[\/]{0,1})
# Pattern for find release name from URL to release, regex
wordpress_name_pattern = \/{0,1}([A-Za-z0-9\-_]+[\-_\.]{1}[0-9\-\_\.]+)\.(zip|rar|tar\.gz|tar\.xz|tar)[\/]{0,1}
# Pattern for find file name from URL to release, regex
wordpress_file_name_pattern = \/{0,1}([A-Za-z0-9\-_]+[\-_\.]{1}[0-9\-\_\.]+\.(zip|rar|tar\.gz|tar\.xz|tar))[\/]{0,1}

# https, hostname, theme, theme name, version, extension
theme_url_pattern = (http[s]{0,1}:\/\/[A-Za-z0-9\-_\.]+\/(theme\/){0,1}%s[\-_\.]{1}[0-9\-\_\.]+\.(zip|rar|tar\.gz|tar\.xz|tar)[\/]{0,1})
# theme name
theme_name_pattern = \/([A-Za-z0-9\-_]+)[\/]{0,1}$
# theme name, version, extension
theme_file_name_pattern = \/([A-Za-z0-9\-_]+[\-_\.]{1}[0-9\-\_\.]+\.(zip|rar|tar\.gz|tar\.xz|tar))[\/]{0,1}

plugin_url_pattern = (http[s]{0,1}:\/\/[A-Za-z0-9\-_\.]+\/(plugin\/){0,1}%s[\-_\.]{1}[0-9\-\_\.]+\.(zip|rar|tar\.gz|tar\.xz|tar)[\/]{0,1})
plugin_name_pattern = \/([A-Za-z0-9\-_]+)[\/]{0,1}$
plugin_file_name_pattern = \/([A-Za-z0-9\-_]+[\-_\.]{1}[0-9\-\_\.]+\.(zip|rar|tar\.gz|tar\.xz|tar))[\/]{0,1}

themes = 4
theme1 = https://wordpress.org/themes/twentytwentyone/
theme2 = https://wordpress.org/themes/twentytwentytwo/
theme3 = https://wordpress.org/themes/twentytwentythree/
# Kadence
theme4 = https://wordpress.org/themes/kadence/

plugins = 6
# APCu Manager
plugin1 = https://wordpress.org/plugins/apcu-manager/
# Disable WP REST API
plugin2 = https://wordpress.org/plugins/disable-wp-rest-api/
# Easy WP SMTP
plugin3 = https://wordpress.org/plugins/easy-wp-smtp/
# Quiz Maker
plugin4 = https://192.168.1.100/quiz-maker-21.7.6.zip?_=/quiz-maker/
# WP Super Cache
plugin5 = https://wordpress.org/plugins/wp-super-cache/
# Yoast SEO
plugin6 = https://wordpress.org/plugins/wordpress-seo/