# Example
host_credentials = host_alpha
ssh_credentials = ssh_tech
docker_compose_project_directory = nextcloud
docker_resources_directory = nextcloud

# Image name
image_name = hyperpaint/nextcloud

# URL to releases page or distributive
app_url = https://download.nextcloud.com/server/releases/
# Reverse URL list
app_url_list_reverse = 1
# URL regex count
app_distributive_url_regex_count = 2
# URL regex one, two, three...
app_distributive_url_regex1 = \\.tar\\.bz2$
app_distributive_url_regex2 = ^((?!latest).)*$
app_pre_configure_sh_path = nextcloud/pre_configure.sh
app_post_configure_sh_path = nextcloud/post_configure.sh

themes_count = 0
themes_directory = nextcloud/themes
theme_url1 =
theme_url_list_reverse = 0
theme_distributive_url_regex_count = 2
theme_distributive_url_regex1 = \\.zip$|\\.tar\\.gz$|\\.tar\\.xz$|\\.tar\\.bz2$|\\.tar$
theme_distributive_url_regex2 = ^((?!latest).)*$
theme_action_sh_path = nextcloud/themes_configure.sh

plugins_count = 0
plugins_directory = nextcloud/apps
plugin_url1 =
plugin_url_list_reverse = 0
plugin_distributive_url_regex_count = 2
plugin_distributive_url_regex1 = \\.zip$|\\.tar\\.gz$|\\.tar\\.xz$|\\.tar\\.bz2$|\\.tar$
plugin_distributive_url_regex2 = ^((?!latest).)*$
plugin_action_sh_path = nextcloud/plugins_configure.sh
