# Example
host_credentials = host_alpha
ssh_credentials = ssh_tech
docker_compose_project_directory = wordpress
docker_resources_directory = wordpress

# Image name
image_name = hyperpaint/wordpress

# URL to releases page or distributive
app_url = https://ru.wordpress.org/download/releases/
# Reverse URL list
app_url_list_reverse = 0
# URL regex count
app_distributive_url_regex_count = 2
# URL regex one, two, three...
app_distributive_url_regex1 = \\.tar\\.gz$
app_distributive_url_regex2 = ^((?!latest).)*$
app_pre_configure_sh_path = wordpress/pre_configure.sh
app_post_configure_sh_path = wordpress/post_configure.sh

themes_count = 4
themes_directory = wordpress/wp-content/themes
theme_url1 = https://wordpress.org/themes/twentytwentyone/?artifact_name=twentytwentyone
theme_url2 = https://wordpress.org/themes/twentytwentytwo/?artifact_name=twentytwentytwo
theme_url3 = https://wordpress.org/themes/twentytwentythree/?artifact_name=twentytwentythree
theme_url4 = https://wordpress.org/themes/kadence/?artifact_name=kadence
theme_url_list_reverse = 0
theme_distributive_url_regex_count = 2
theme_distributive_url_regex1 = \\.zip$|\\.tar\\.gz$|\\.tar\\.xz$|\\.tar\\.bz2$|\\.tar$
theme_distributive_url_regex2 = ^((?!latest).)*$
theme_action_sh_path =

plugins_count = 6
plugins_directory = wordpress/wp-content/plugins
# APCu Manager
plugin_url1 = https://wordpress.org/plugins/apcu-manager/?artifact_name=apcu-manager
# Disable WP REST API
plugin_url2 = https://wordpress.org/plugins/disable-wp-rest-api/?artifact_name=disable-wp-rest-api
# Easy WP SMTP
plugin_url3 = https://wordpress.org/plugins/easy-wp-smtp/?artifact_name=easy-wp-smtp
# Quiz Maker
plugin_url4 = https://192.168.1.100/quiz-maker-21.7.6.zip?is_distributive=1
# WP Super Cache
plugin_url5 = https://wordpress.org/plugins/wp-super-cache/?artifact_name=wp-super-cache
# Yoast SEO
plugin_url6 = https://wordpress.org/plugins/wordpress-seo/?artifact_name=wordpress-seo
plugin_url_list_reverse = 0
plugin_distributive_url_regex_count = 2
plugin_distributive_url_regex1 = \\.zip$|\\.tar\\.gz$|\\.tar\\.xz$|\\.tar\\.bz2$|\\.tar$
plugin_distributive_url_regex2 = ^((?!latest).)*$
plugin_action_sh_path =
