# Example
host_credentials = host_alpha
ssh_credentials = ssh_alpha
docker_compose_directory_path = ./blog/

themes = 4
theme1 = https://wordpress.org/themes/twentytwentyone/
theme2 = https://wordpress.org/themes/twentytwentytwo/
theme3 = https://wordpress.org/themes/twentytwentythree/
# Kadence
theme4 = https://wordpress.org/themes/kadence/

plugins = 6
# APCu Manager
plugin1 = https://wordpress.org/plugins/apcu-manager/
# Disable WP REST API
plugin2 = https://wordpress.org/plugins/disable-wp-rest-api/
# Easy WP SMTP
plugin3 = https://wordpress.org/plugins/easy-wp-smtp/
# Quiz Maker
plugin4 = https://wordpress.org/plugins/quiz-maker/
# WP Super Cache
plugin5 = https://wordpress.org/plugins/wp-super-cache/
# Yoast SEO
plugin6 = https://wordpress.org/plugins/wordpress-seo/